<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #212121;
        color: white;


    }

    /* Customize the width of the scrollbar */
::-webkit-scrollbar {
    height: 5px;
}

/* Customize the track (background) of the scrollbar */
::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Track color */
    border-radius: 10px; /* Optional: Make it rounded */
}

/* Customize the thumb (draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background-color: #888; /* Thumb color */
    border-radius: 10px; /* Optional: Make it rounded */
}

/* Change thumb color on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Thumb color on hover */
}

</style>
<body class="flex justify-center items-center">
    <div class="projectScroll w-[400px] h-fit border border-[1px] border-red-500 p-3 flex overflow-x-scroll">
        <div class="projContainer border border-[1px] min-w-[300px] h-full p-1 flex flex-col gap-[10px]">
            <h2 class="text-2xl">Project1</h2>
            <div class="grow">projdesc Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum a accusantium ipsam quod dolores suscipit, assumenda accusamus commodi obcaecati.</div>
            <div>proj stack</div>
        </div>
        <div class="projContainer border border-[1px] min-w-[300px] h-full p-1 flex flex-col gap-[10px]">
            <h2 class="text-2xl">Project1</h2>
            <div class="grow">projdesc Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum a accusantium ipsam quod dolores suscipit, assumenda accusamus commodi obcaecati.</div>
            <div>proj stack</div>
        </div>
    </div>
</body>
</html>