<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        border: 1px solid red;
    }
    body{
        background-color: #212121;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: monospace;
    }
    .projcontainer{
        width: 500px;
        height: 500px;
        overflow: hidden;
        position: relative;
    }
    img{
        z-index: -2;
        position: absolute;
        display: block;
        object-fit: cover;
        transform: scale(1.1);
        transition: all 200ms ease-in;
    }
    .projcontainer:hover img{
        transform: scale(1);
    }
    .cvr{
        position: absolute;
        z-index: -1;
        background-color: #2121216b;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 200ms ease-in-out;
    }
    .projcontainer:hover .cvr{
        opacity: 1;
    }
    .projdet{
        color: rgb(200, 255, 0);
        z-index: 1;
        /* display: none; */
        opacity: 0;
        position: absolute;
        bottom: 5px;
        transform: translateY(-1rem);
        transition: all 200ms ease-in-out;
    }
    .projcontainer:hover .projdet{
        /* display: block; */
        opacity: 1;
        transform: translateY(0);
    }
    .arrow{
        border: 2px solid #212121;
        display: block;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        opacity: 0;
        transform:translateX(-2rem) rotate(135deg) ;      
        transform: rotate(135deg) translateX(-2rem);
        transition: all 500ms ease-out 150ms;
    }
    .projcontainer:hover .arrow{
        transform: rotate(0) translateX(0);
        opacity: 1;

        cursor: pointer;
    }

    .svgtxt{
        width: 300px;
        height: 300px;
        color: white;
        font-size: 42px;
        position: relative;
    }
    @keyframes circleanimation {
        0%{
            stroke-width: 5;
            stroke-dashoffset: 30%;
            stroke-dasharray: 2% 30%;
        }
        100%{
            stroke-width: 2;
            stroke-dashoffset: -30%;
            stroke-dasharray: 2% 30%;             /*lenght-of-dashes gap-b/w-dashes*/
        }
    }
    svg circle{
        position: absolute;
        top: 0;
        animation: 2s ease-in-out infinite alternate circleanimation ;
        stroke-dashoffset: 50%;
    }
    svg text{
        width: 30px;
        height: 30px;
        font-size: 72px;
        /* fill:red; */
        stroke: red;
        stroke-width: 1px;
        animation: 2s ease-in-out infinite alternate txtanimation;
    }

    @keyframes txtanimation {
        0%{
            fill: transparent;
            stroke: red;
            stroke-width: 2;
            stroke-dashoffset: 20%;
            stroke-dasharray: 0% 20%;
        }
        50%{
            fill: transparent;
            stroke: red;
            stroke-width: 2;
        }
        100%{
            fill: red;
            stroke-dashoffset: -20%;
            stroke-width: 0;
            stroke-dasharray: 20% 0% ;
        }
    }
</style>
<body>
    <!-- <div class="svgtxt">
        <svg width="300" height="300">
            <text x="30" y="60">hero</text>
            <circle cx="50" cy="50" r="40" stroke="yellow" stroke-width="3" fill="none" />
            <circle class="c2" cx="150" cy="50" r="40" stroke="yellow" stroke-width="1" fill="none"/>
        </svg>
    </div> -->

    <div class="projcontainer">
        <img src="./src/imgland.jpg" />
        <div class="cvr"></div>
        <div class="projdet">
            <div class="projtitle" style="font-size: 24px; display: flex; justify-content: space-between; padding: 3px 7px;">title<span class="arrow" style="display: flex; align-items: center; justify-content: center;">></span></div>
            <div class="projdesc" style="font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus at dolorum tempore sit labore voluptatibus similique cum sapiente, officia accusantium.</div>
            <div class="projstack">html</div>
        </div>
    </div>
</body>
</html>